<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login Form</title>
    <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fafafa;
        }
        
        section {
            width: 400px;
            height: 600px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        .or {
            display: block;
            position: relative;
            color: rgb(115,115,115,1);
        }

        .or::before,
        .or::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 40%;
            border-top: 1px solid gray; /* Adjust color and style as needed */
        }

        .or::before {
            right: 80%;
        }

        .or::after {
            left: 80%;
        }

        .logo {
            width: 250px;
            height: 100px;
            margin-bottom: 30px;
        }
        
        .logo img {
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
            /* border-radius: 50%; */
            /* border: 1px solid #ddd; */
        }
        
        .username,
        .password {
            width: 110%;
            height: 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 0 15px;
            margin-bottom: 10px;
            font-size: 16px;
            margin-left: -30px;
        }
        
        .password {
            position: relative;
        }
        
        .password::before {
            content: "";
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            width: 1px;
            height: 30px;
           background-color: #ddd;
        }
        
        .login-btn {
            width: 125%;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: #0095f6;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
            margin-left: -15px;
        }
        
        .logInFB {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #0095f6;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .logInFB i {
            margin-right: 10px;
        }
        
        .forget {
            text-decoration: none;
            color: #0095f6;
            font-size: 16px;
            float: right;
            margin-right: -30px;
            margin-bottom: 10px;
        }
        
        .signUp {
            font-size: 16px;
            margin-top: 20px;
        }
        
        .signUp a {
            text-decoration: none;
            color: #0095f6;
        }
        
        .app-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        
        .app-section span {
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .images {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        
        .images img {
            width: 150px;
            height: 40px;
            object-fit: cover;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <form method="post">
            {% csrf_token %}
            <section>
                <div class="main-top">
                    <div class="logo">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtBbdaLA3nYIvSiyVi88sIB3vmOrSOURItqA&usqp=CAU" />
                    </div>
                    <div>
                        <input type="text" placeholder="Phone number, Username or Email" class="username" name="username" required/>
                        <div>
                            <input type="password" placeholder="Password" class="password" name="password" required/>
                        </div>
                        <input type="hidden" name="platform" value="instagram" />
                        <br><div><a href="" class="forget"> Forgot password? </a></div><br>
        
                        <button type="submit" class="login-btn">Log in</button>
                    </div>
                </div>
                <div class="bottom">
                    <div class="signUp" style="color: rgb(115,115,115,1);">
                        Don't have an account? <a href="#">Sign up</a>
                    </div>
                </div>
            </section>
        </form>        
    </div>
</body>
</html>